[gd_scene load_steps=2 format=3 uid="uid://o01q6hqexy3a"]

[ext_resource type="Script" uid="uid://dj2ki01ktrbek" path="res://Scripts/UI Scripts/notification_message_script.gd" id="1_okktg"]

[node name="NotificationMessage" type="Label" node_paths=PackedStringArray("life_time_timer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Notification"
horizontal_alignment = 1
script = ExtResource("1_okktg")
life_time_timer = NodePath("LifetimeTimer")

[node name="LifetimeTimer" type="Timer" parent="."]

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
