[gd_scene load_steps=8 format=3 uid="uid://bp11l02fudtpg"]

[ext_resource type="Script" uid="uid://by5unxxd54jqf" path="res://Scripts/UI Scripts/map_editorUI_parent_script.gd" id="1_tjtvf"]
[ext_resource type="Script" uid="uid://b67k7gcevogfl" path="res://Scripts/UI Scripts/notification_manager_script.gd" id="2_5h2rx"]
[ext_resource type="Theme" uid="uid://d2i3g6jblrvo1" path="res://Art/UI/Themes/base_theme.tres" id="2_tiqbv"]
[ext_resource type="PackedScene" uid="uid://bu26vr3douy8v" path="res://Prefabs/UI/map_generation_panel.tscn" id="3_jqxvh"]
[ext_resource type="PackedScene" uid="uid://o01q6hqexy3a" path="res://Prefabs/UI/notification_message.tscn" id="3_s61ow"]
[ext_resource type="PackedScene" uid="uid://djuxl45gwpsvr" path="res://Prefabs/UI/map_saves_panel_container.tscn" id="6_say0i"]
[ext_resource type="PackedScene" uid="uid://bke4aum7xl1ap" path="res://Prefabs/UI/debug_panel.tscn" id="6_tjtvf"]

[node name="MAP_EDITOR_UI" type="CanvasLayer" node_paths=PackedStringArray("map_generation_panel", "save_and_loader_panel", "debug_panel")]
script = ExtResource("1_tjtvf")
map_generation_panel = NodePath("Control/MarginContainer/HBoxContainer/VBoxContainer/MapGenerationPanel")
save_and_loader_panel = NodePath("Control/MarginContainer/HBoxContainer/MapSavesPanelContainer")
debug_panel = NodePath("Control/MarginContainer/HBoxContainer/VBoxContainer/DebugPanel")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("2_tiqbv")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Notifications" type="Control" parent="Control/MarginContainer" node_paths=PackedStringArray("notifications_holder")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("2_5h2rx")
notification_prefab = ExtResource("3_s61ow")
notifications_holder = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Notifications"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MapGenerationPanel" parent="Control/MarginContainer/HBoxContainer/VBoxContainer" node_paths=PackedStringArray("map_saves_panel") instance=ExtResource("3_jqxvh")]
layout_mode = 2
map_saves_panel = NodePath("../../MapSavesPanelContainer")

[node name="DebugPanel" parent="Control/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("6_tjtvf")]
layout_mode = 2

[node name="MapSavesPanelContainer" parent="Control/MarginContainer/HBoxContainer" instance=ExtResource("6_say0i")]
visible = false
custom_minimum_size = Vector2(22.99, 176.905)
layout_mode = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[editable path="Control/MarginContainer/HBoxContainer/MapSavesPanelContainer"]
