[gd_scene load_steps=4 format=3 uid="uid://dhyllirf6u5x7"]

[ext_resource type="Script" uid="uid://dvpaclvgs26c" path="res://Scripts/UI Scripts/main_menu_ui_script.gd" id="1_28flt"]
[ext_resource type="Theme" uid="uid://d2i3g6jblrvo1" path="res://Art/UI/Themes/base_theme.tres" id="2_1ehe0"]
[ext_resource type="Texture2D" uid="uid://ev7n1gxhmnjd" path="res://Art/Sprites/UI_SPRITES/image.png" id="3_ce3w2"]

[node name="MainMenu" type="Node"]

[node name="MainMenuCanvaslayer" type="CanvasLayer" parent="."]
script = ExtResource("1_28flt")

[node name="Control" type="Control" parent="MainMenuCanvaslayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1ehe0")

[node name="BackgroundImage" type="TextureRect" parent="MainMenuCanvaslayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -148.0
offset_right = 126.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ce3w2")

[node name="BackgroundRect" type="ColorRect" parent="MainMenuCanvaslayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -148.0
offset_right = 126.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.564706)

[node name="MarginContainer" type="MarginContainer" parent="MainMenuCanvaslayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuCanvaslayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MapCreaterButton" type="Button" parent="MainMenuCanvaslayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CREATE MAP"

[node name="OptionsButton" type="Button" parent="MainMenuCanvaslayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[connection signal="pressed" from="MainMenuCanvaslayer/Control/MarginContainer/VBoxContainer/MapCreaterButton" to="MainMenuCanvaslayer" method="_on_map_creater_button_pressed"]
