[gd_scene load_steps=6 format=3 uid="uid://cn8bteq2lx4gp"]

[ext_resource type="Script" uid="uid://cmxest1nulhgn" path="res://Scripts/Player/camera_script.gd" id="1_6kyx1"]
[ext_resource type="Texture2D" uid="uid://bsejmi23ch1xy" path="res://Art/Sprites/DebugSprites/icon.svg" id="2_ieysn"]
[ext_resource type="PackedScene" uid="uid://c03w12xggyajr" path="res://Prefabs/MapPrefabs/procedural_map.tscn" id="3_ne2ls"]
[ext_resource type="PackedScene" uid="uid://bp11l02fudtpg" path="res://Prefabs/UI/UI_Layers/debug_ui_layer.tscn" id="4_xg5sl"]
[ext_resource type="PackedScene" uid="uid://jc2dp34ab7kv" path="res://Prefabs/UI/UI_Layers/escape_menu_canvas_layer.tscn" id="5_ieysn"]

[node name="MapGeneratorLevel" type="Node2D"]

[node name="CameraController" type="Node2D" parent="." node_paths=PackedStringArray("chunk_manager")]
script = ExtResource("1_6kyx1")
movement_speed = 120.0
zoom_speed = 2.5
min_zoom = 0.2
max_zoom = 4
chunk_manager = NodePath("../ProceduralMap/ChunkManager")
can_pan = false

[node name="Camera2D" type="Camera2D" parent="CameraController"]
zoom = Vector2(0.57, 0.57)
limit_smoothed = true
position_smoothing_enabled = true

[node name="Debug" type="Sprite2D" parent="CameraController"]
visible = false
z_index = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ieysn")

[node name="ProceduralMap" parent="." instance=ExtResource("3_ne2ls")]

[node name="ChunkManager" parent="ProceduralMap" index="1" node_paths=PackedStringArray("chunk_focus_point")]
z_index = 3
chunk_focus_point = NodePath("../../CameraController/Debug")
active_chunk_color = Color(0, 1, 0, 0.223529)
focus_chunk_color = Color(0, 0, 0.956863, 0.14902)
debug_backdrop = true

[node name="EscapeMenuCanvasLayer" parent="." instance=ExtResource("5_ieysn")]
visible = false

[node name="DEBUG_UI" parent="." node_paths=PackedStringArray("procedural_map_parent", "save_and_loader", "camera_controller") instance=ExtResource("4_xg5sl")]
procedural_map_parent = NodePath("../ProceduralMap")
save_and_loader = NodePath("../ProceduralMap/MapSaveAndLoader")
camera_controller = NodePath("../CameraController")

[node name="DebugPanel" parent="DEBUG_UI/Control/MarginContainer/HBoxContainer/VBoxContainer" index="1" node_paths=PackedStringArray("chunk_manager")]
chunk_manager = NodePath("../../../../../../ProceduralMap/ChunkManager")

[editable path="ProceduralMap"]
[editable path="DEBUG_UI"]
[editable path="DEBUG_UI/Control/MarginContainer/HBoxContainer/MapSavesPanelContainer"]
