[gd_scene load_steps=5 format=3 uid="uid://bp800upeb6iae"]

[ext_resource type="Script" uid="uid://dx3wphjsk6lkb" path="res://Scripts/TestScripts/mutimesh2dtestscript.gd" id="1_jxnth"]
[ext_resource type="Texture2D" uid="uid://dj6vi0cqhmskr" path="res://Art/Sprites/TileSprites/circle.png" id="2_7urg1"]

[sub_resource type="QuadMesh" id="QuadMesh_jxnth"]
size = Vector2(16, 16)

[sub_resource type="MultiMesh" id="MultiMesh_7urg1"]
use_colors = true
mesh = SubResource("QuadMesh_jxnth")

[node name="MultimeshTestScene" type="Node2D" node_paths=PackedStringArray("multimesh2d")]
script = ExtResource("1_jxnth")
multimesh2d = NodePath("MultiMeshInstance2D")

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]
multimesh = SubResource("MultiMesh_7urg1")
texture = ExtResource("2_7urg1")

[node name="Camera2D" type="Camera2D" parent="."]
