[gd_scene load_steps=5 format=3 uid="uid://cn8bteq2lx4gp"]

[ext_resource type="Script" uid="uid://cmxest1nulhgn" path="res://Scripts/Player/camera_script.gd" id="1_7w7ni"]
[ext_resource type="Texture2D" uid="uid://bsejmi23ch1xy" path="res://icon.svg" id="2_dtjkg"]
[ext_resource type="PackedScene" uid="uid://c03w12xggyajr" path="res://Prefabs/procedural_map.tscn" id="3_rsyfn"]
[ext_resource type="PackedScene" uid="uid://bp11l02fudtpg" path="res://Prefabs/UI/UI_Layers/debug_ui_layer.tscn" id="6_btda1"]

[node name="TestLevel" type="Node2D"]

[node name="CameraController" type="Node2D" parent="."]
script = ExtResource("1_7w7ni")
movement_speed = 120.0
zoom_speed = 1.0
min_zoom = 0.009
max_zoom = 4
can_pan = false

[node name="Camera2D" type="Camera2D" parent="CameraController"]
zoom = Vector2(0.57, 0.57)
position_smoothing_enabled = true

[node name="Debug" type="Sprite2D" parent="CameraController"]
visible = false
z_index = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_dtjkg")

[node name="ProceduralMap" parent="." instance=ExtResource("3_rsyfn")]

[node name="ChunkManager" parent="ProceduralMap" index="1" node_paths=PackedStringArray("chunk_focus_point")]
chunk_focus_point = NodePath("../../CameraController/Debug")
active_chunk_color = Color(0, 1, 0, 0.223529)
focus_chunk_color = Color(0, 0, 0.956863, 0.14902)
debug_backdrop = true

[node name="DEBUG_UI" parent="." node_paths=PackedStringArray("chunk_manager") instance=ExtResource("6_btda1")]
chunk_manager = NodePath("../ProceduralMap/ChunkManager")

[editable path="ProceduralMap"]
